<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Game.csproj.props" Condition="Exists('Game.csproj.props')" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Script</RootNamespace>
    <OutputPath>..\..\Content\Script</OutputPath>
    <DebugType>Embedded</DebugType>
    <DefineConstants>$(DefineConstants);UE_5_0_OR_LATER;UE_5_1_OR_LATER;UE_5_2_OR_LATER;UE_5_3_OR_LATER;WITH_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>0109;1701;1702;8500</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>0109;1701;1702;8500</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UE\UE.csproj" /> 
    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Weavers\Weavers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Remove="FodyWeavers.xml" />
    <None Remove="*.csproj.props" />
    <WeaverFiles Include="$(ProjectDir)..\Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="UnrealTypeWeaver" />
  </ItemGroup>
</Project>